RaytracingWPF_CT/MainWindow.xaml

<Window x:Class="RaytracingWPF_CT.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:vm="clr-namespace:RaytracingWPF_CT.ViewModel"
        mc:Ignorable="d"
        Title="RenderBaby v0.2" Height="500" Width="800">
    <Window.DataContext>
        <vm:MainViewModel />
    </Window.DataContext>
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="10" />
            <RowDefinition Height="100*" />
            <RowDefinition Height="10" />
            <RowDefinition Height="25" />
            <RowDefinition Height="10" />
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="10" />
            <ColumnDefinition Width="100*" />
            <ColumnDefinition Width="10" />
            <ColumnDefinition Width="150" />
            <ColumnDefinition Width="10" />
            <ColumnDefinition Width="150" />
            <ColumnDefinition Width="10" />
        </Grid.ColumnDefinitions>

        <Image Grid.Row="1" Grid.Column="1" Grid.RowSpan="3" RenderOptions.BitmapScalingMode="NearestNeighbor"
               Source="{Binding BitmapSource}" />
        <TextBox Grid.Row="1" Grid.Column="3" Grid.ColumnSpan="3" AcceptsReturn="True"
                 HorizontalScrollBarVisibility="Auto" VerticalScrollBarVisibility="Auto" Text="{Binding TextBoxInput}" />
        <Button Grid.Row="3" Grid.Column="3" Content="Render Image" Command="{Binding RenderCommand}" />
        <Button Grid.Row="3" Grid.Column="5" Content="Save to PNG" Command="{Binding SafeImageCommand}" />
    </Grid>
</Window>